%
01	HarmVirtue		
02	HarmVice		
03	FairnessVirtue		
04	FairnessVice		
05	IngroupVirtue		
06	IngroupVice		
07	AuthorityVirtue		
08	AuthorityVice		
09	PurityVirtue		
10	PurityVice		
11	MoralityGeneral		
%

守る		01
安全*		01
無事*		01
無難*		01
落ち着*		01
防衛*		01
確実*		01
慎重*		01
平和*		01
秩序*		01
安心*		01
治安*		01
静けさ		01
平穏*		01
和平*		01
静か*		01
穏やか*		01
同情*		01
哀れ*		01
情け深い		01
共感*		01
感情移入*		01
思いや*		01
同感*		01
保護*		01
世話*		01
介護*		01
優し*		01
防護*		01
親身*		01
防ぐ		01
庇護*		01
擁護*		01
かばう		01
盾		01
後ろ盾*		01
友情*		01		05
友好*		01		05
親睦*		01		05
親善*		01		05
保全*		01
防御*		01
保安*		01
利益*		11
恩恵*		01
守備*		01
守り*		01
用心*		01
後見人		01
守護*		01
保つ		01
損害*		02
害		02
有害*		02
傷害*		02
危害*		02
害悪*		02
傷つ*		02		10
痛み		02
悩む		02
災害*		02
苦し*		02
苦労*		02
苦痛*		02
病む		02
患う		02
苦難*		02
戦争*		02
戦う		02
戦い		02
争う		02
争い		02
軍事		02
闘争*		02
将軍*		02		07
敵対*		02		06
戦闘*		02
合戦*		02
戦士*		02
格闘*		02
暴力*		02
乱暴*		02
猛威*		02
傷		02		10
痛む		02
痛める		02
障る		02
殺す		02
自殺*		02
殺し屋*		02
殺人*		02
殺害*		02
屠殺*		02
危急*		02
危機*		02
虐待*		02
残酷*		02
冷酷*		02
残忍*		02
残虐*		02
無慈悲*		02
野蛮*		02
蛮行*		02
獣性*		02
悪口*		02
弊害*		02
乱用*		02
悪態*		02
酷使*		02
被害*		02
損傷*		02
崩壊*		02
破壊*		02
滅び*		02
破滅*		02
滅亡*		02
荒廃*		02
破産*		02
没落*		02
荒らす		02
略奪*		02
砕く		02
砕ける		02
制圧*		02
鎮圧*		02
粉砕*		02
襲う		02
攻撃*		02
非難*		02
襲撃*		02
滅ぼ*		02
打ち砕く		02
駆除*		02		10
見捨て*		02
放棄*		02
奔放*		02
自暴自棄		02
はねつける		02
損な*		02		04		10
負傷*		02
痛手*		02
侮辱*		02		08
フェア*		03
適正*		03
公正*		03
公平*		03
並ぶ		03
等しい		03
同等*		03
平等*		03
対等*		03
平衡*		03
正義*		03
正当*		03
妥当*		03
弁明*		03
もっとも*		03
報いる		03
相互*		03
返礼*		03
相反*		03
返報*		03
お返し*		03
公明正大		03
不偏*		03
一様*		03
均等*		03
均一*		03
等価物		03
寛容*		03
寛大*		03
バランス*		03
調和*		03
均衡*		03
相殺*		03
釣り合*		03
均整*		03
正直*		03
率直*		03
誠実*		03		09
実直*		03
不当*		04
不正*		04
不公*		04
卑怯*		04
不穏当*		04
偏見*		04
先入観		04
偏り*		04
バイアス*		04
偏向*		04
偏重*		04
先入主		04
不法*		04		08
偏屈*		04
差別*		04
分け隔て*		04
不均衡*		04
不釣り合い*		04
侵害*		04
不利益*		04
分離*		06
引き離*		06
優先*		04
先取権		04
特恵*		04
ひいき*		04
偏愛*		04
情実*		04
隔離*		04		06
排除*		04
締め出*		04
無視*		04
共に*		05
互いに*		05
国		05
国民*		05
国家*		05
民族*		05
国籍*		05
部族*		05
種族*		05
同胞*		05
愛国*		05
国有*		05
国営*		05
自国*		05
祖国*		05		07
母国*		05		07
故国*		05		07
ホームランド		05
家族*		05
世帯*		05
一家*		05
一族*		05
家系*		05
同族*		05
一門*		05
グループ*		05
団体*		05
集団*		05
群れ*		05
連合*		05
忠実*		03		05		07
義理*		05		07
忠誠*		05		07
勤王*		05		07
忠義*		05		07
忠節*		05		07
志士*		05
地方自治体		05
コミューン		05
生活共同体		05
社会*		05
共通*		05
地域社会*		05
群		05
共有*		05
類似*		05
公衆*		05
共通性*		05
コミュニティ*		05
共用*		05
群落*		05
共産*		05
仲間*		05
同志*		05
友愛*		05
僚友*		05
幹部*		05
中核*		05
ジョイント*		05
接合*		05
つなぐ		05
一致*		05
和合*		05
結合*		05
合併*		05
提携*		05
結びつ*		05
同僚*		05
組合*		05
共同*		05
親交*		05
同士*		05
会		05
協会*		05
ギルド		05
連帯*		05
結束*		05
団結*		05
ファン		05
祈り		09
信心*		05		09
献身*		05
帰依*		05
一部		05
メンバー		05
社員*		05
会員*		05
議員*		05
派閥*		05
徒党*		05
味方*		05
同盟国		05
盟友*		05
部内者		05
消息通		05
外国人*		06
敵*		06
漏らす		06
背く		06		08		10
裏切*		02		06
密告*		06		08
売国奴		06
だます		06
謀反*		06		08
反逆*		06		08
不誠実*		04		06		10
背信*		06
内通*		06
不忠*		06
不義*		06		10
個人*		06
個性*		06
利己主義		06
個別化*		06
独特*		06
変節*		06
背教		06		10
脱党*		06
逃亡*		06
脱走*		06
欺く		06
詐欺*		06
ぺてん*		06
悪人*		11
悪党*		11
悪漢*		11
スパイ		06
密偵*		06
諜報部員		06
隠退*		06
テロ*		06
恐怖政治		06
移民*		06
移住*		06
入植*		06
入国管理		06
従う		07
遵奉*		07
従順*		07
服従*		07
忠順		07
素直*		07
義務*		07
任務*		07
職務*		07
敬意*		07
務め		07
規定*		07
法律*		07
原則*		07
法		07
ルール		07
正し*		07		09
合法*		07
認可*		07
適法*		07
公認*		07
本分*		07
勲章		07
信用*		07
名誉*		07
尊敬*		07
光栄*		07
名声*		07
儀礼*		07
自尊心		07
立派*		07
表彰*		07
重ん*		07
尊重*		07
敬白*		07
定める		07
整える		07
命令*		07
指示*		07
体制*		07
規則*		07
階級*		07
師		07
祖先*		07
長老*		07
神父*		09
創始者		07
栄光*		07
母親らし*		07
伝統*		07
伝説*		07
流儀*		07
慣例*		07
しきたり		07
階層*		07
高官*		07
高僧*		09
ヒエラルキー		07
教主*		09
権限*		07
権力*		07
権威*		07
当局*		07
大家*		07
威厳*		07
官庁*		07
公社*		07
認める		07
許す		07
許可*		07
許し		07
許諾*		07
地位*		07
資格*		07
身分*		07
威信*		07
順位*		07
ランキング		07
格付け		07
等級*		07
指導*		07
リーダー		07
指揮*		07
主将*		07
首領*		07
レベル		07
クラス		07
ブルジョ*		07
資本家階級		07
有産階級		07
社会的地位		07
カースト		07
承諾*		07
追従*		07
応諾*		07
率いる		07
支配*		07
優位*		07
主権*		07
覇権*		07
最高位		07
至上*		07
監督*		07
管理*		07
規制*		07
謙虚*		07		09
屈する		07
降伏*		07
甘受*		07
尽くす		07
尊い		07
牧師*		09
敬う		07
聖職者		09
敬愛*		07
崇拝*		07		09
尊ぶ		07
敬慕*		07
応じる		07
挑戦*		08
反抗*		08
侮り		08
傲慢*		08
抵抗*		08
反発*		08
反乱*		08
暴動*		08
異議*		08
不同意*		08
倒す		08
転覆*		08
打倒*		08
失礼*		08
無礼*		08
違反*		08
反則*		08
不服*		08
不従順		08
扇動*		08
アジテーター		08
アジる		08
違法*		08
法律違反		08
非合法*		08
無法*		08
暴徒*		08
挑む		08
不貞*		10
亡命*		08
離反*		08
異教*		08
異端*		08
妨害*		08
反対*		08
抗議*		08
拒む		08
告発*		08
糾弾*		08
弾劾*		08
忠告*		08
諫言*		08
騒乱*		08
騒擾*		08
暴民*		08
敬虔*		09
孝行*		09
敬神*		09
孝心*		09
純粋*		09
清潔*		09
純正*		09
清浄*		09
潔白*		09
清い		09
純血*		09
きれい*		09
清らか*		09
洗う		09
掃除*		09
洗濯*		09
清掃*		09
清める		09
健全*		09
消毒*		09
殺菌*		09
無菌*		09
滅菌*		09
神聖*		09
不可侵*		09
貞操*		09
懲罰*		07
清純*		09
純潔*		09
上品*		09
貞節*		09
聖なる		09
聖		09
聖人*		09
君子*		09
聖者*		09
気高*		09
聖徒*		09
脱俗*		09
禁欲*		09
節制*		09
乙女*		09
処女*		09
聖母*		09
新鮮*		09
童貞*		09
厳格*		09
簡素*		09
質素*		09
厳粛*		09
高潔*		09
清廉*		09
控えめ*		09
謙遜*		09
禁酒*		09
透明*		09
明快*		09
無傷*		09
少女*		09
初々し*		09
優雅*		09
精巧*		09
礼儀*		07		09
作法*		09
体裁*		09
品位*		09
あどけな*		09
無邪気*		09
真新し*		09
素朴*		09
教会*		09
礼拝*		09
キリスト教*		09
聖堂*		09
会衆*		09
教派*		09
聖職*		09
むかつ*		10
嫌悪*		10
腐敗*		10
堕落*		10
悪行*		10		11
病気*		10
疾患*		10
不健全*		10
病弊*		10
病的*		10
汚れ		10
不潔*		10
不浄*		10
穢れ		10
感染*		10
悪影響		10
伝染*		10
下品*		10
見苦しい		10
不作法*		10
無作法*		10
罪		10
過失*		10
罪悪*		10
罪深い		10
罪作り		10
罪人*		10
罪業*		10
尻軽女		10
汚い		10
糞		10
スキャンダル		10
くそ*		10
クソ*		10
ごみ*		10
不快*		10
垢		10
不遜*		10
不敬*		10
不孝*		10
不信心		10
不敬虔		10
冒涜*		10
口汚*		10
粗末*		10
追い払う		10
拒否*		08		10
反感*		10
拒絶*		08		10
撃退*		01
病人*		10
吐き気		10
青白い		10
弱々し*		10
異常*		10
嘔吐物		10
無差別		06
乱雑*		10
乱交*		10
淫行*		10
不倫*		10
姦通*		10
姦夫*		10
姦婦*		10
汚染*		10
汚す		10
浮浪*		10
放浪*		10
浮気*		10
売春*		10
悪用*		11
浪費*		10
乱費*		10
汚物*		10
卑猥*		10
汚名*		10
不名誉*		10
汚点*		10
邪悪*		10
意地悪*		10
搾取*		04
変質者		10
教訓*		11
道徳*		11
倫理*		11
説教*		11
モラル*		11
修身*		11
道義*		11
徳義*		11
価値*		11
バリュー		11
真価*		11
良い		11
徳		11
人徳*		11
信条*		11
主義*		11
戒め*		11
見せしめ*		07
訓戒*		11
規範*		11
規準*		11
法規*		11
正典*		09
教え*		09
値する		11
値打ち		11
無価値*		11
理想*		11
評判*		11
人格*		11
正す		03		07
是正*		03		07
悪い		11
犯人*		11
犯罪*		11
悪		11
加害*		02
不道徳*		11
不品行*		11
犯す		11
反する		11
破る		11
醜悪*		11